spring.application.name=rapiFuzz
server.port=8012

spring.datasource.url=jdbc:mysql://localhost:3306/rapifuzz_db
spring.datasource.username=root
spring.datasource.password=sql_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30



# JWT Secret Key & Expiration Time
jwt.secret=secretkey123456
jwt.expiration=86400000  # 24 hours in milliseconds


