spring.application.name=apiGateway

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# API Gateway routes
spring.cloud.gateway.routes[0].id=user-management-service
spring.cloud.gateway.routes[0].uri=lb://user-management-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[1].id=rapiFuzz
spring.cloud.gateway.routes[1].uri=lb://rapiFuzz
spring.cloud.gateway.routes[1].predicates[0]=Path=/incidents/**

