# Application Name
spring.application.name=apiGateway

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# Spring Cloud Gateway - Service Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Route for User Management Service
spring.cloud.gateway.routes[0].id=user-management-service
spring.cloud.gateway.routes[0].uri=lb://USER-MANAGEMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Route for RapiFuzz Service
spring.cloud.gateway.routes[1].id=rapiFuzz
spring.cloud.gateway.routes[1].uri=lb://RAPIFUZZ
spring.cloud.gateway.routes[1].predicates[0]=Path=/incidents/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1